{
  "name": "turbo-wedge-funnel-matrix",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 0.0.0.0"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
